PORT=8080
MONGO_URL="mongodb+srv://Ankit79726:Pass%40123@cluster0.dwktp.mongodb.net/emp_db?retryWrites=true&w=majority&appName=Cluster0"

#cloudinary 
CLOUDINARY_NAME="dcumqa9vm"
CLOUDINARY_API_KEY="141558437319823"
CLOUDINARY_API_SECRET="H6G8UO1KJa0LUSbEukJSObYP0oU"
